/* ===============
        Projects
    =============== */

.projects {
  background: var(--primary-color);
  background: linear-gradient(0deg, var(--secondary-color) 0%, var(--primary-color) 100%);
  color: var(--bg-primary);
  min-height: 780px;
}

.projects-title {
  grid-column: 2;
  display: flex;
  align-items: end;
}

.projects-title::before {
  content: '';
  position: absolute;
  left: 5px;
  z-index: -1;
  bottom: 0;
  width: 2.625em;
  height: 30%;
  background: var(--tertiary-color);
}

@media (max-width: 768px) {
  .projects-title {
    grid-column: 1 / span 4;
  }
}

/* ===============
      ProjectsNav
    =============== */

.projects-nav {
  grid-column: 4 / -2;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  white-space: nowrap;
  font-size: 1.5rem;
  border-radius: 5px;
  gap: 1.5em;
}

.projects-nav-item {
  position: relative;
  cursor: pointer;
  padding: 0.125em 1em;
  border-radius: 5px 5px 0 0;
  border: solid transparent 3px;
  transition: all 400ms;
}

.projects-nav-item:hover .projects-nav-button {
  color: var(--tertiary-color);
}

.projects-nav-button,
.projects-nav-button:hover {
  background: none;
  border: none;
  color: white;
}

#projects-nav-active {
  animation: create-frame 1000ms forwards;
}

@keyframes create-frame {
  0% {
    border-right: solid var(--tertiary-color) 3px;
  }

  33% {
    border-top: solid var(--tertiary-color) 3px;
  }
  66% {
    border-left: solid var(--tertiary-color) 3px;
  }
  100% {
    border-bottom: solid var(--tertiary-color) 3px;
  }
}

@media (max-width: 1080px) {
  .projects-nav {
    grid-column: 1 / -1;
  }
}

@media (max-width: 768px) {
  .projects-nav {
    grid-column: 1 / span 5;
    white-space: nowrap;
    justify-content: start;
    gap: 0;
    overflow: auto;
    scrollbar-color: transparent transparent;
  }

  .projects-nav-item {
    padding: 0;
  }
}

/* ===============
      ProjectsCard
    =============== */

.projects-card {
  grid-column: 1 / -1;
  column-gap: 20px;
  margin-top: 1.5em;
  isolation: isolate;
}

.projects-card-animated {
  animation: project-content-fade-in 400ms;
}

.projects-card-image-container {
  grid-column: 2 / span 6;
  grid-row: 1;
}

.projects-card-image-container-active {
  animation: fade-in-right 1000ms;
}

.projects-card-content {
  grid-column: 8 / span 4;
  grid-row: 1;
  border-radius: 5px;
}

.projects-card-content-active {
  animation: fade-in-left 1000ms;
}

.projects-card-content-title {
  font-weight: 700;
  padding-right: 0.5em;
  padding-bottom: 1em;
}

.projects-card-content-text {
  color: black;
  border-radius: 5px;
  font-size: 1.125rem;
  background: var(--accent-color);
  box-shadow: 2px 2px 8px black;
  padding: 1em 2em;
}

.projects-card-content-subtext-container {
  display: flex;
  /* justify-content: end; */
  gap: 0.5em;
  flex-wrap: wrap;
  margin: 2em 0;
}

.projects-card-content-subtext {
  color: var(--tertiary-color);
  white-space: nowrap;
  border-radius: 2px;
  font-weight: 700;
  padding: 0 0.5em;
}

.projects-card-content-btn {
  padding: 0.375em 0.875em;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  color: black;
  background: var(--tertiary-color);
  border: solid var(--tertiary-color) 3px;
  transition: all 200ms;
}

.projects-card-content-btn-container {
  display: flex;
  gap: 2em;
}

.projects-card-content-btn:hover {
  background: var(--dark);
  color: var(--bg-primary);
}

@keyframes project-content-fade-in {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 100;
  }
}

@media (max-width: 1080px) {
  .projects-card {
    grid-column: 1 / -1;
  }

  .projects-card-image-container {
    grid-column: 2 / -2;
    margin-bottom: 3em;
  }

  .projects-card-content {
    grid-column: 2 / -2;
    grid-row: 2;
  }

  .projects-card-content-title {
    display: none;
  }
}

@media (max-width: 768px) {
  .projects-card {
    grid-column: 1 / span 5;
  }

  .projects-card-content-subtext-container {
    justify-content: center;
  }

  .projects-card-content {
    grid-column: 1 / span 5;
    grid-row: 2;
    text-align: left;
  }

  .projects-card-image-container {
    margin-left: 25px;
    margin-right: 25px;
    grid-column: 1 / span 5;
    grid-row: 1;
  }

  .projects-card-content-text {
    color: black;
    border-radius: 5px;
    font-size: 0.825rem;
    background: var(--accent-color);
    box-shadow: 2px 2px 8px black;
    padding: 1em;
    margin: 0 20px;
  }

  .projects-card-content-btn-container {
    justify-content: center;
  }
}
