/* ===============
        Hero
    =============== */

.hero {
  position: relative;
  height: 40em;
}

.hero-bee-primary-container {
  display: flex;
  position: absolute;
  width: 100%;
  top: 11%;
}

.hero-bee-primary {
  align-self: flex-start;
}

.hero-bee-primary-line {
  padding-top: 40px;
  width: 45%;
}

.hero-bee-secondary-container {
  display: flex;
  position: absolute;
  justify-content: flex-end;
  width: 100%;
  bottom: -24%;
  z-index: 1;
}

.hero-bee-secondary {
  align-self: flex-end;
  rotate: 35deg;
}

.hero-bee-secondary-line {
  width: 45%;
}

@media (min-width: 3840px) {
  .hero-bee-primary-line {
    padding-top: 31px;
    width: 47%;
  }

  .hero-bee-secondary {
    padding-bottom: 12px;
  }
}

@media (max-width: 1080px) {
  .hero {
    position: relative;
    height: 30em;
  }
}

/* ===============
      HeroCanvas
    =============== */

#hero-canvas {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  inset: 0 auto auto 0;
}

/* ===============
    HeroIllustration
    =============== */

.hero-illustration-container {
  grid-column: 2 / span 5;
  z-index: 0;
  position: relative;
  margin: auto auto;
}

.hero-illustration-flower-one {
  position: absolute;
  top: -50px;
  right: -80px;
  z-index: -1;
}

.hero-illustration-flower-two {
  position: absolute;
  bottom: -80px;
  left: -75px;
}

@media (max-width: 1080px) {
  .hero-illustration-container {
    grid-column: 2 / span 3;
  }

  .hero-illustration-flower-one {
    position: absolute;
    top: -30px;
    right: -50px;
    z-index: -1;
  }

  .hero-illustration-flower-two {
    position: absolute;
    bottom: -50px;
    left: -45px;
  }
}

@media (max-width: 768px) {
  .hero-illustration-container {
    display: none;
  }
}
/* ===============
    HeroGreeting
    =============== */

.hero-greeting-container {
  margin: auto 0;
  background: rgba(247, 247, 247, 0.5);
  grid-column: 7 / span 6;
}

@media (max-width: 1080px) {
  .hero-greeting-container {
    grid-column: 5 / span 4;
  }
}

@media (max-width: 768px) {
  .hero-greeting-container {
    grid-column: 1 / span 4;
  }
}
